*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin-top:93px;
    padding: 0;
    min-height: 100vh;


    display: flex;
    flex-direction: column;
}

.navbar{
    background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);
    display: flex;
    justify-content: center;
    font-size: 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.incriment{
    font-weight: bold;
}


.main{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.card{
    width: 300px;
    height: 280px;
    padding: 10px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.image-thubnail{
    width: 150px;
    height: 100%;
}

.footer{
    margin-top: auto;
    text-align: center;
}

.footers{
    background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);
    display: flex;
    align-items: center;
    justify-content:space-around;
    font-size: 20px;
}